<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_margin="5dp"
            android:background="@drawable/transparent_background"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_width="25dp"
            android:layout_height="25dp"/>
        <TextView
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:id="@+id/tv_intro_course"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ImageView
        android:layout_margin="20dp"
        android:src="@drawable/background_change"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Mật khẩu hiện tại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/tv_old_password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_change_pass"
            android:paddingStart="20dp"
            android:textSize="15sp"
            android:hint="Mật khẩu.."
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_error_old_pass"
            android:visibility="gone"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:textColor="#FB0505"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="Mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/tv_new_password"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_change_pass"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:hint="Mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_error_new_pass"
            android:visibility="gone"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:textColor="#FB0505"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Xác thực mật khẩu mới"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/tv_confirm_password"
            android:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edit_text_change_pass"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:hint="@string/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_error_confirm_pass"
            android:visibility="gone"
            android:paddingStart="12dp"
            android:paddingEnd="20dp"
            android:textSize="15sp"
            android:textColor="#FB0505"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/btn_continue"
            android:layout_marginTop="10dp"
            android:text="Lưu thay đổi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>