<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_intro_course_without_certificate"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:background="@color/lavender"
        android:text="Introduction to NameCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_price_certification_without_certificate"
                    android:textStyle="bold"
                    android:paddingStart="30dp"
                    android:text="khóa học miễn phí"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/license_24px"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:textStyle="italic"
                        android:text="Cam kết nhận Chứng chỉ đáng tin cậy và có thể chia sẻ để thể hiện kỹ năng mới của bạn."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>



    <Button
        android:id="@+id/btn_continue_without_certificate"
        android:layout_marginTop="10dp"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>