<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:anidroid="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_marginStart="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:padding="5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            app:cardCornerRadius="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/img_course_learning"
                android:src="@drawable/img_avatar"
                android:layout_width="150dp"
                android:layout_height="150dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_toRightOf="@id/cardView"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_name_course_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:text="introduction of course_name"
                    android:textColor="@color/black"
                    android:textSize="22sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/teacher"
                    />

                <TextView
                    android:id="@+id/tv_name_instructor_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_view"
                    android:text="name of instructor" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:paddingEnd="20dp"
                    android:id="@+id/progress_circular"
                    android:max="100"
                    android:progress="0"
                    app:indicatorColor="#03A9F4"
                    app:trackThickness="5dp"
                    app:trackCornerRadius="50dp"
                    android:indeterminateDuration="10"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

                <TextView
                    android:id="@+id/tv_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100%" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>